<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        html, body{
         height: 100vh;
         width: 100vw;
         background-color: rgb(0, 0, 0);
        }
        section#anderson{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-300%);
        }
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
           height: 100vh;
           width: 50%;
           position: relative; 
           background-color: rgb(56, 56, 56);
           border-radius: 20px;
        }

        #redes-sociais{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-70%);
            
        }

    #redes-sociais img{
    width: 50px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.541);
    box-sizing: border-box;
    display: inline-block;
    transition: transform, ease .3s;
}

#redes-sociais img:hover{
    transform: scale(1.3);
 
 
}

        section#anderson{
            background: url('imagens/foto\ full.jpg') no-repeat;
            background-position: center center;
            background-size: cover;
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;

        }
       

    </style>
</head>
<body>
    <main>

        <section id="anderson">
        </section>

        <section id="redes-sociais">
         
            <a href="instagran.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="instagram"></a> <br>

            <a href="#" target="tela"><img src="imagens/logo-facebook.jpg" alt="facebook"></a>
            <br>
            

            <a href="youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt="youtube"></a> <br>
        </section>
    </main>

    
</body>
</html>